@import 'global.less';

.checkout-statu{
	border-bottom: 1px solid #2e62a7;
	figure{
		width: 30%;
		margin: 40px auto 0 auto;
		img{
			width: 100%;
		}
	}
}
.action-box{
	padding-top: 10px;
	p{margin: 10px 0;} 
	label{
		display: block;
		color: #2e62a7;
	}
}