@import 'global.less';
body{background-color: #163b7f;}
.header{
	overflow: hidden;
	.row{
		overflow: hidden;
		padding-top: 20px;
		a{
			height: 40px;
			width: 40px;
			color: #fff;
			display: block;
			text-align: center;
			line-height: 40px;
		}
		.fa-question {
			background-color: orange;
			float: left;
		}
		.fa-user{
			background-color: #00b7ee; 
			float: right;
		}

	}
	
}
.banner{
	width: 100%;
	background-image: url('../images/home-banner-h5.png');
	background-size: 100% auto;
	background-repeat: no-repeat;
	//min-height: 357px;
	position: fixed;
	bottom: 0;
}
.start-box{
	position: absolute;
	//bottom: 30%;
	text-align: center;
	width: 100%;
	.btn-tran-blue{
		border: 1px solid #0066cc;
		color: #0066cc;
		padding: 10px 40px;
		border-radius: 5px;
	}
}
@media srceen and (device-width:320px){
	.banner{min-height: 460px;}
}
@media screen and (min-width:320px) and (max-width:414px){
	.banner{min-height: 420px;}
}
@media screen and (min-width:414px) and (max-width:768px){
	.banner{min-height: 657px;}
	.start-box{bottom: 20%;}
}