*{box-sizing: border-box;}
ul,li{
    list-style: none;
    padding: 0;
    margin: 0;
}
a:hover{color: inherit;}
.container{ width: 980px;}
header{
    //position: absolute;
    background-color: transparent;
    z-index: 1;
    color: #5e5d5d;
    overflow: hidden;
    font-size: 10px;
    width: 100%;
    .logo{
        float: left;
        width: 100px;
        a{
            img{width: 156px;}
        }

    }
    nav{
        float: right;
        padding:20px 0;
        ul{
            list-style: none;
            li{
                float: left;
                margin: 0 20px;
            }
        }
    }
    a{color: #5e5d5d;}
}
.content{
    .container{width: 1586;}
    overflow: hidden;
    .col-xs-6{margin:30px 0;}
    figure{
        width: 114px;
        height: 112px;
        float: left;
    }
    span{
        font-size: 20px;
        color: #6a6a6a;
    }
}
footer{
    color: #fff;
    background-color: #707070;
    padding: 30px 0;
    font-size: 14px;
    .sns{
        float: left;
        width: 149px;
        line-height: 64px;
        font-style: italic;
        color: #fff;
        i{margin-right: 5px;}
        .fa-wechat:hover{ 
            color: #03cc24;
            
        }
        .fa-weibo:hover{ color: #ff767d;}
    }
    .wechat{
        position: relative;
        figure{
            position: absolute;
            top: -129px;
            height: 0;
            overflow: hidden;
        }
    }
    .wechat:hover{figure{height: 129px;}}
    p{
        .fa{ font-size: 20px;}
        
        line-height: 20px;
        i{
            width: 20px;
            height: 20px;
            border-radius: 10px;
            text-align: center;
            
            color: #707070;
            background-color: #fff;
        }
        span{ padding-left: 5px;}    
    }   
}