@import "global.less";
form{
	margin-top: 25px;
	header{
		font-size: 1.6em;
		margin: 10px 0;
	}
	.row{
		margin: 10px 0;
		.btn{
			width: 100%;
		}
	}
	.checkbox{
		a{ 
			color: #e71f1b;
			position: relative;
		}
		a:before{
			content: "";
			width: 15px;
			height: 15px;
			border: 1px solid #8598c7;
			position: absolute;
			left: -20px;
		}
		margin-left: 15px;
		input[type="checkbox"]{
			-webkit-appearance: none;
			position: relative;
			width: 20px;
			height: 20px;
			border: none;
			left: 5px;
			top: -5px;
			z-index: 100;
		}
		input[type="checkbox"]:active,
		input[type="checkbox"]:focus{outline: 0;}
		input[type="checkbox"]:checked {
			width: 8px;
			border-width: 0 2px 3px 0;
			border-style: solid;
			border-color: #2c62a6;
			-webkit-transform: rotate(45deg);
			transform: rotate(45deg);
		}
	}
}