@import 'global.less';

.nav-tabs{
	li{
		background-color: #9dc4e8;
		padding: 0;
		a{color: #fff;}
	}
	.active{
		a{color: #2e62a7!important;}
	}
	
}
.tab-pane{
	.container{
		margin-bottom: 20px;
	}
}
.table-header{
	line-height: 40px;
	border-bottom: 1px solid #2e62a7;
	color: #8b8b8b;
	font-size: 11px;
}
.media{
	color: #a7a7a7;
	padding: 5px 0;
	margin-top: 0;
	border-bottom: 1px solid #9dc4e8;
	.media-body{
		.col-xs-10{padding: 0;}
		.col-xs-2{line-height: 48px;}
		.media-heading{
			font-size: 12px;
		}
		font-size: 10px;
	}
}
.table-footer{
	font-size: 12px;
	.col-xs-4{padding: 0;}
}
.action-box{
	margin-top: 10px;
}
.shipping-info,.address-info,.order-info{
	border-bottom: 1px solid #9dc4e8;
	color: #7d7d7d;
	padding: 5px 0;
}
.order-info{
	color: #333;
}