@import "global.less";
.return-box{
	margin-top: 10px;
	table{line-height: 40px;}
	tbody{
		tr{
			td:nth-child(1){
				text-align: left;
				padding-left: 15px;
			}
			td:nth-child(3){
				padding:0 40px;

			}
		}
	}
}
