@import "global.less";
nav+section{margin-top: -10px;}
section{
	font-size: 12px;
	header{
		position: relative;
		font-size: 12px;
		background-color: #d3ecf0;
		line-height: 33px;
	}
	ul{
		list-style: none;
		padding: 0;
		margin: 0;
		li{
			border-bottom: 1px solid #1960ae;
			line-height: 50px;
			span{padding-right: 0!important;}
			button.col-xs-2{
				position: absolute;
				border:0;
				background-color: transparent;
				color: red;
				padding: 0;
			}
		}
		li:nth-last-child(1){border-bottom: 0; }
	}
}

.table-condensed{
	width: 100%;
	background-color: #e3effb;
	position: relative;
	thead{
		background-color: #1960ae;
		tr{
			.icon-arrow-left{}
			.icon-awwor-right{}
			.switch{
				text-align: center;
				color: #fff;
			}
		}
		.dow{
			background-color: #e3effb;
			text-align: center;
			color: #484647;
		}
	}
	thead:before{
		content: "";
		position: absolute;
		width: 0;
		height: 0;
		border-width: 8px;
		border-style: dashed dashed solid dashed;
		border-color: transparent transparent #2c62a6 transparent;
		left: 20px;
		top: -16px;
	}
	tbody{
		.day{
			background-color: #c4e1ff;
			border: 2px solid #e3effb;
			height: 50px;
			position: relative;
			text-align: center;
			color: #000;
			.money{
				display: block;
				position: absolute;
				font-size: 10px;
				right: 0;
				bottom: 0;
				color: #959796;
			}
		}
		.old{
			color: #b2b2b2;
			.money{display: none;}
		}
	}
}